{
    "name": "realodix/flarum-ext-indonesian",
    "type": "flarum-extension",
    "description": "Indonesian language pack.",
    "keywords": ["locale"],
      "license": "MIT",
      "require": {
          "flarum/core": "^0.1.0-beta.5"
      },
      "extra": {
          "branch-alias": {
              "dev-master": "0.1.x-dev"
          },
          "flarum-extension": {
              "title": "Indonesian",
              "icon": {
                  "image": "icon.svg",
                  "backgroundColor": "#00247d",
                  "backgroundSize": "cover",
                  "backgroundPosition": "center"
              }
          },
          "flarum-locale": {
              "code": "id",
              "title": "Indonesian"
          }
      }
  }
